DEV=false
# API
API_URL=0.0.0.0:8080
USE_TLS=false
CERT_PATH=cert.pem
KEY_PATH=key.rsa

# Authorization
TOKEN_SECRET=ENTER_SECRET_HERE

# Database
DATABASE_URL=postgres://user:password@host:port/database


# Mailing
MAIL_RELAY=ssl0.ovh.net
MAIL_USER=noreply@ckziucodefest.pl
MAIL_PASSWORD=SECRET
